#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "B8"  ;
NET "iBtns<0>"  LOC = "B18"  ;
NET "iBtns<1>"  LOC = "D18"  ;
NET "iBtns<2>"  LOC = "E18"  ;
NET "iBtns<3>"  LOC = "H13"  ;
NET "iSwtchs<0>"  LOC = "G18"  ;
NET "iSwtchs<1>"  LOC = "H18"  ;
NET "iSwtchs<2>"  LOC = "K18"  ;
NET "iSwtchs<3>"  LOC = "K17"  ;
NET "iSwtchs<4>"  LOC = "L14"  ;
NET "iSwtchs<5>"  LOC = "L13"  ;
NET "iSwtchs<6>"  LOC = "N17"  ;
NET "iSwtchs<7>"  LOC = "R17"  ;
NET "oAn<0>"  LOC = "F17"  ;
NET "oAn<1>"  LOC = "H17"  ;
NET "oAn<2>"  LOC = "C18"  ;
NET "oAn<3>"  LOC = "F15"  ;
NET "oLeds<0>"  LOC = "J14"  ;
NET "oLeds<1>"  LOC = "J15"  ;
NET "oLeds<2>"  LOC = "K15"  ;
NET "oLeds<3>"  LOC = "K14"  ;
NET "oLeds<4>"  LOC = "E17"  ;
NET "oLeds<5>"  LOC = "P15"  ;
NET "oLeds<6>"  LOC = "F4"  ;
NET "oLeds<7>"  LOC = "R4"  ;
NET "oSegs<0>"  LOC = "C17"  ;
NET "oSegs<1>"  LOC = "H14"  ;
NET "oSegs<2>"  LOC = "J17"  ;
NET "oSegs<3>"  LOC = "G14"  ;
NET "oSegs<4>"  LOC = "D16"  ;
NET "oSegs<5>"  LOC = "D17"  ;
NET "oSegs<6>"  LOC = "F18"  ;
NET "oSegs<7>"  LOC = "L18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
